{
  "ConnectionStrings": {
    "RdsConnectionString": "Server=localhost;Database=ShopDB;User=sa;Password=Docker@123;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DomainUrl": "http://localhost:5177"
  },
  
  "AllowedHosts": "*"
}
