{
  "ConnectionStrings": {
    "RdsConnectionString": "Server=localhost;Database=ShopDB;User=sa;Password=Docker@123;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
